Day14DBAss/DataSetByAdapter.xaml

<Window x:Class="DataBseExample.DataSetByAdapter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataBseExample"
        mc:Ignorable="d"
        Title="DataSetByAdapter" Height="450" Width="800">
    <Grid Margin="0,-3,0,3">
        <DataGrid x:Name="dsGrid" HorizontalAlignment="Left" Height="271" VerticalAlignment="Top" Width="414" Margin="63,10,0,0" />
        <Button x:Name="btnFill" Content="fill Dataset" HorizontalAlignment="Left" Margin="630,83,0,0" VerticalAlignment="Top" Width="75" Click="btnFill_Click"/>
        <Button x:Name="tbnUpDelIns" Content="update" HorizontalAlignment="Left" Margin="630,134,0,0" VerticalAlignment="Top" Width="75" Click="tbnUpDelIns_Click"/>
        <Button x:Name="btnByGetChanges" Content="Update2" HorizontalAlignment="Left" Margin="625,183,0,0" VerticalAlignment="Top" Width="96" Click="btnByGetChanges_Click" RenderTransformOrigin="0.51,0.2"/>
        <Button x:Name="btnFilter" Content="Filter" HorizontalAlignment="Left" Margin="630,240,0,0" VerticalAlignment="Top" Width="75" Click="btnFilter_Click"/>
        <TextBox x:Name="txtBoxFltr" HorizontalAlignment="Left" Height="23" Margin="496,241,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-0.4,7.783"/>
        <Button x:Name="btnSort" Content="sort" HorizontalAlignment="Left" Margin="630,286,0,0" VerticalAlignment="Top" Width="75" Click="btnSort_Click"/>
        <TextBox  x:Name="txtBoxSort" HorizontalAlignment="Left" Height="23" Margin="496,286,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnSave" Content="SaveToFile" HorizontalAlignment="Left" Margin="522,103,0,0" VerticalAlignment="Top" Width="75" Click="btnSave_Click"/>
        <Button x:Name="btnGet" Content="GetToFile" HorizontalAlignment="Left" Margin="522,155,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
